# addons-spigot

./: README.md  build.gradle  settings.gradle
src/main/java/me/praenyth/plugins/praesaddons/: PraesAddons.java
src/main/java/me/praenyth/plugins/praesaddons/config/: Config.java
src/main/java/me/praenyth/plugins/praesaddons/jokebook/: JokeBookListener.java
src/main/java/me/praenyth/plugins/praesaddons/pipebomb/: InventoryOpenListener.java  PipebombRecipe.java
src/main/resources/: config.yml  plugin.yml
